name: 60306156 - MM

on:
  schedule:
  #GYM
    - cron: '0 9 * * 1'    #Monday
    - cron: '30 7 * * 3'    #Wednesday
  #SWIMMING
    - cron: '0 10 * * 3'    #Wednesday
#GAMING-STANDARD
    - cron: '0 12 * * 0'    #Tuesday
  #GAMING-HIGH-END
    - cron: '0 13 * * 0'    #Tuesday
  workflow_dispatch: 

jobs:
  Automated-Booking:
    runs-on: self-hosted
    steps:
    
      - name: Checkout repository
        uses: actions/checkout@v3
      
      - name: Set up Python 3.x
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      
      - name: Get Day and Time
        id: get_datetime
        shell: powershell
        run: |
          $current_hour = Get-Date -Format 'HH'
          $current_day = Get-Date -Format 'dddd'
          echo "::set-output name=current_hour::$current_hour"
          echo "::set-output name=current_day::$current_day"
      
      - name: Date And Time
        run: |
          echo "Current Day: ${{ steps.get_datetime.outputs.current_day }}"
          echo "Current Hour: ${{ steps.get_datetime.outputs.current_hour }}"
      
      - name: python depentencies installation
        shell: cmd
        run: |
          pip install -r requirements.txt
      
      - name: Date And Time
        run: |
          echo $env.current_day
          echo $env.current_hour

      - name: Monday-Gym
        shell: powershell
        if: ${{steps.get_datetime.outputs.current_day == 'Monday' && steps.get_datetime.outputs.current_hour >= 12 && steps.get_datetime.outputs.current_hour < 13 }}
        run: python gym.py --pa ${{ secrets.PASS_60306156 }} --i ${{ secrets.ID_60306156 }} --ln ${{ secrets.LAST_NAME_60306156 }} --fn ${{ secrets.FIRST_NAME_60306156 }} --ca 0 --t 12 --fd 7

      - name: Wednesday-Gym
        shell: powershell
        if: ${{steps.get_datetime.outputs.current_day == 'Wednesday' && steps.get_datetime.outputs.current_hour >= 10 && steps.get_datetime.outputs.current_hour < 11 }}
        run: python gym.py --pa ${{ secrets.PASS_60306156 }} --i ${{ secrets.ID_60306156 }} --ln ${{ secrets.LAST_NAME_60306156 }} --fn ${{ secrets.FIRST_NAME_60306156 }} --ca 0 --t 10.5 --fd 7

      - name: Wednesday-Swimming
        shell: powershell
        if: ${{steps.get_datetime.outputs.current_day == 'Wednesday' && steps.get_datetime.outputs.current_hour >= 13 && steps.get_datetime.outputs.current_hour < 14 }}
        run: python gym.py --pa ${{ secrets.PASS_60306156 }} --i ${{ secrets.ID_60306156 }} --ln ${{ secrets.LAST_NAME_60306156 }} --fn ${{ secrets.FIRST_NAME_60306156 }} --ca 1 --t 13 --fd 7

      - name: Tuesday-Gaming-Standard
        shell: powershell
        if: ${{steps.get_datetime.outputs.current_day == 'Sunday' && steps.get_datetime.outputs.current_hour >= 15 && steps.get_datetime.outputs.current_hour < 16 }}
        run: python gym.py --pa ${{ secrets.PASS_60306156 }} --i ${{ secrets.ID_60306156 }} --ln ${{ secrets.LAST_NAME_60306156 }} --fn ${{ secrets.FIRST_NAME_60306156 }} --ca 2 --t 15 --fd 2

      - name: Tuesday-Gaming-High-End
        shell: powershell
        if: ${{steps.get_datetime.outputs.current_day == 'Sunday' && steps.get_datetime.outputs.current_hour >= 16 && steps.get_datetime.outputs.current_hour < 17 }}
        run: python gym.py --pa ${{ secrets.PASS_60306156 }} --i ${{ secrets.ID_60306156 }} --ln ${{ secrets.LAST_NAME_60306156 }} --fn ${{ secrets.FIRST_NAME_60306156 }} --ca 3 --t 16 --fd 2

